REPOSITORY               TAG       IMAGE ID       CREATED        SIZE
jupyter/scipy-notebook   latest    a34759a73e13   19 hours ago   4.05GB
ubuntu                   latest    1f6ddc1b2547   5 weeks ago    77.8MB
hello-world              latest    9c7a54a9a43c   7 weeks ago    13.3kB
fjardim/jupyter-spark    latest    31051dea1e70   2 years ago    5.03GB
fjardim/datanode         latest    24fb187ebd91   3 years ago    874MB
fjardim/namenode_sqoop   latest    40dc59117765   3 years ago    1.54GB
fjardim/mysql            latest    84164b03fa2e   3 years ago    456MB
fjardim/hive-metastore   latest    7ab9e8f93813   3 years ago    275MB
fjardim/kafka            latest    eea608a69fa5   3 years ago    422MB
fjardim/hue              latest    da82b9d3e65d   3 years ago    2.96GB
fjardim/kafkamanager     latest    6a508d0e11b2   4 years ago    438MB
fjardim/hive             latest    87f5c9f4e2df   5 years ago    1.17GB
fjardim/hbase-master     latest    ce0efeff9785   5 years ago    1.1GB
fjardim/prestodb         latest    7cc5e6c14cc8   5 years ago    3.46GB
fjardim/zookeeper        latest    6fe5551964f5   7 years ago    451MB
